<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            background: #eeeeee;
            display: -webkit-box;
        }
        #div2{
            /*width: 150px;*/
            height: 100px;
            background: #ff0000;
            -webkit-box-flex: 1;
        }
        #div3{
            /*width: 150px;*/
            height: 100px;
            background: #0f0;
            -webkit-box-flex: 2;
        }
        #div4{
            /*width: 150px;*/
            height: 100px;
            background: #ff00ff;
            -webkit-box-flex: 3;
        }
    </style>
</head>
<body>
<div id="div1">
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
</div>
</body>
</html>