<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #clock{
            height: 200px;
            width: 200px;
            border:2px solid #00A5FF;
            border-radius: 50%;
            margin: auto;
            margin-top: 100px;
            position: relative;

        }
        #clock li{
            width: 2px;
            height: 6px;
            background: #00A5FF;
            position: absolute;
            left: 100px;
            top: 0;
            -webkit-transform-origin:1px 100px ;
        }
        #hour{
            width: 6px;
            height: 35px;
            background: #00A5FF;
            position: absolute;
            top: 65px;
            left: 97px;
            -webkit-transform-origin:50% 100% ;
        }
        #minute{
            width: 4px;
            height: 50px;
            background: #00A5FF;
            position: absolute;
            top: 50px;
            left: 98px;
            transform: rotate(60deg);
            -webkit-transform-origin:50% 100%;
        }
        #second{
            width: 2px;
            height: 60px;
            background: #00A5FF;
            position: absolute;
            top: 40px;
            left: 99px;
            -webkit-transform-origin:50% 100%;
        }


    </style>
</head>
<body>
<div id="clock">
    <ul>
    </ul>
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>
</div>
<script>
    var oClock=document.getElementById('clock');
    var oUl=document.getElementsByTagName('ul')[0];
    var ali=oUl.getElementsByTagName('li');
    var str='';
    var oHour=document.getElementById('hour');
    var oMinute=document.getElementById('minute');
    var oSecond=document.getElementById('second');
    for (var i=0;i<60;i++){
        str+='<li></li>';

    }
    oUl.innerHTML=str;
    function rotate() {
        for(var i=0;i<60;i++){
            ali[i].style.transform='rotate('+i*6+'deg)'
            for (var j=0;j<60;j+=5){
                ali[j].style.height='12px'
            }
        }
    }
    rotate();
    var Timer=setInterval(function () {
        var d=new Date();
        oHour.style.transform='rotate('+d.getHours()*30+'deg)';
        oMinute.style.transform='rotate('+d.getMinutes()*6+'deg)';
        oSecond.style.transform='rotate('+d.getSeconds()*6+'deg)';

    },1)






</script>
</body>
</html>