<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #small-box{
             position: relative;
             width: 400px;
             height: 400px;
         }
        #drag{
            width: 200px;
            height: 200px;
            background: #ccccd6;
            opacity: 0.6;
            filter: alpha(opacity=60);
            position: absolute;
            top:0;
            left: 0;
            display: none;
        }
        #big-box{
            width: 400px;
            height: 400px;
            position: absolute;
            left: 400px;
            top: 0;
            overflow: hidden;
            display: none;
        }
        #big-box img{
            position: absolute;
            left: 0;
            top: 0;
        }

    </style>
</head>
<body>
<div id="small-box">
    <img src="1.jpg" alt="">
    <div id="drag"></div>
</div>
<div id="big-box">
    <img src="2.jpg" alt="">
</div>
<script>
    var oSmallBox=document.getElementById('small-box');
    var oDrag=document.getElementById('drag');
    var oBigBox=document.getElementById('big-box');
    var aImg=document.getElementsByTagName('img')[1];
    oSmallBox.onmouseover=function () {
        oDrag.style.display='block';
        oBigBox.style.display='block';
        oSmallBox.onmousemove();

    };
    oSmallBox.onmouseout=function () {
        oDrag.style.display='none';
        oBigBox.style.display='none';

    };
    oSmallBox.onmousemove=function (e) {
        e=e||window.event;
        var iLeft=e.clientX-oDrag.offsetWidth/2;
        var iTop=e.clientY-oDrag.offsetHeight/2;
        var xMax=oSmallBox.offsetWidth-oDrag.offsetWidth;
        var yMax=oSmallBox.offsetHeight-oDrag.offsetHeight;
        if(iLeft<0){
            iLeft=0;
        }
        if(iLeft>xMax){
            iLeft=xMax;
        }
        if(iTop<0){
            iTop=0;
        }
        if(iTop>yMax){
            iTop=yMax;
        }
        aImg.style.left=-iLeft*2+'px';
        aImg.style.top=-iTop*2+'px';
        oDrag.style.left=iLeft+'px';
        oDrag.style.top=iTop+'px';
    }



</script>
</body>
</html>