<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    ul{
        list-style: none;
        width: 460px;
        position: absolute;
    }
    #container{
        width: 420px;
        height: 240px;
        background: #ff6700;
        margin:50px auto;
        border: 1px solid #ff6700;
        overflow: hidden;
        position: relative;
    }

    li{
        width: 110px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        font-size: 50px;
        float: left;
        background: white;
        margin-left: 5px;
    }
    #arrow{
        position: absolute;
        bottom: 20px;
        left:50%;
        margin-left: -100px;
    }
    #arrow span{
        width: 100px;
        height: 40px;
        background: #eeeeee;
        line-height: 40px;
        text-align: center;
        display: inline-block;
    }
</style>
<body>
<div id="container">
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="arrow">
        <span id="left">&lt&lt向左</span>
        <span id="right">向右&gt&gt</span>
    </div>
</div>
<script>
    var oUl=document.getElementsByTagName('ul')[0];
    var aLi=document.getElementsByTagName('li');
    var oRightBrn=document.getElementById('right');
    var oLeftBtn=document.getElementById('left')
    var speed=-2;
    oUl.innerHTML+=oUl.innerHTML;
    oUl.style.width=(aLi[0].offsetWidth+5)*8+'px';
    setInterval(function () {
        oUl.style.left=oUl.offsetLeft+speed+"px";
        if(oUl.offsetLeft<=-oUl.offsetWidth/2){
            oUl.style.left="0px"
        }
        if(oUl.offsetLeft>0){
            oUl.style.left=-oUl.offsetWidth/2+'px'
        }
    },30);
   oLeftBtn.onmouseover=function () {
       speed=-2
   }
   oRightBrn.onmouseover=function () {
       speed=2
   }
</script>
</body>
</html>