<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        #container{
            height: 100%;
            background: url("img/bg.jpg")0 0 ;
        }
        .img{
            width: 125px;
            height: 125px;
            border:5px solid #fff;
            position: absolute;
            left:-150px;
            top:-150px;
            -webkit-transition: all 2s ease 1s;
        }
        #content span{
            width: 125px;
            height: 125px;
            display: block;
            opacity: 0;
            background: #E44072;

        }
        #prev,#next{
            width: 40px;
            height: 80px;
            position: absolute;
            top:50%;
            margin-top: -40px;
            display: none;


        }
        #prev{
            background: #fff url("img/prev.png") center center no-repeat;
            left:0;
            border-radius: 0px 10px 10px 0;
        }
        #next{
            background: #fff url("img/next.png") center center no-repeat;
            right:0;
            border-radius: 10px 0 0 10px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="content">

    </div>
    <div id="prev">

    </div>
    <div id="next">

    </div>
</div>
<script>
    var num = 0;
    for(var i=0; i<24; i++){
        var oImg = new Image();
        oImg.onload = function(){//小图
            num++;
            if(num == 48){
                loadSuccess();
            }
        };
        oImg.src="img/thumbs/"+(i+1)+".jpg";
    }
    for(var i=0; i<24; i++){
        var oImg = new Image();
        oImg.onload = function(){//大图
            num++;
            if(num == 48){
                loadSuccess();
            }
        };
        oImg.src="img/"+(i+1)+".jpg";
    }

    var oContent = document.getElementById('content');
    function loadSuccess() {
        var count = 0;
        for (var i = 1; i < 5; i++) {//行
            for (var j = 1; j < 7; j++) {//列
                var oDiv = document.createElement('div');
                oDiv.className = 'img';
                count++;
                oDiv.style.background = 'url(img/thumbs/' + count + '.jpg)no-repeat';
                oDiv.innerHTML = '<span></span>';
                oDiv.pos = {
                    row: i,
                    col: j
                };
                oDiv.index=count;
                oDiv.onclick =fn;
                oContent.append(oDiv);
            }
        }
        var aDiv = oContent.getElementsByTagName('div');
        var iLeft = (document.body.offsetWidth - 135 * 6) / 7;
        var iTop = (document.body.offsetHeight - 135 * 4) / 5;
        for (var i = 0; i < 24; i++) {
            var oDiv = aDiv[i];
            /* col 1  iLeft*1       col*ILeft + （col-1）*img
             col 2  ileft*2 + img
             col 3  iLeft*3 + img*2*/
            oDiv.style.left = oDiv.pos.col * iLeft + (oDiv.pos.col - 1) * 135 + 'px';
            oDiv.style.top = oDiv.pos.row * iTop + (oDiv.pos.row - 1) * 135 + 'px';
            oDiv.style.transitionDelay = (23 - i) * 0.01 + 's';
            oDiv.style.webkitTransform = 'rotate(' + (Math.random() - 0.4) * 50 + 'deg)';
        }
        var iL=(document.body.offsetWidth-127*6)/2;
        var iT = (document.body.offsetHeight - 127 * 4) / 2;
        var aSpan=oContent.getElementsByTagName('span');
        var flag = true;
        var oPrev=document.getElementById('prev');
        var oNext=document.getElementById('next');
         function fn () {
//             sonsole.log()
             if (flag == true){
                 for (var j = 0; j < aDiv.length; j++) {
                    var oDiv = aDiv[j];
                    iNow=this.index;
                    oDiv.style.transitionDelay = "0ms";
                    oDiv.style.left = iL + 127* (oDiv.pos.col-1) + "px";
                    oDiv.style.top = iT+ 127* (oDiv.pos.row-1) + "px";
                    oDiv.style.border = '1px solid #fff';
                    oDiv.style.WebkitTransform = 'rotate(0deg)';
                    aSpan[j].style.opacity=1;
                    aSpan[j].style.background='url(img/'+this.index+'.jpg) '+(oDiv.pos.col-1)*-125+'px '+(oDiv.pos.row-1)*-125+'px ';
                    oPrev.style.display='block';
                    oNext.style.display='block';
                }
             }else{
                 console.log(aDiv.length);
                 for (var i = 0; i <aDiv.length; i++) {
                     var oDiv = aDiv[i];
                     oDiv.style.left = oDiv.pos.col * iLeft + (oDiv.pos.col - 1) * 135 + 'px';
                     oDiv.style.top = oDiv.pos.row * iTop + (oDiv.pos.row - 1) * 135 + 'px';
                     oDiv.style.webkitTransform = 'rotate(' + (Math.random() - 0.4) * 50 + 'deg)';
                     oDiv.style.border = '5px solid #fff';
                     aSpan[i].style.opacity = 0;
                     oPrev.style.display='none';
                     oNext.style.display='none';
                 }
             }
             flag=!flag;
         }
         oNext.onclick=function () {
            iNow++;
            if (iNow==25){
                iNow=1;

            }
            for(var i=0; i< 24; i++){
                aSpan[i].style.backgroundImage='url(img/'+iNow+'.jpg)';
                aSpan[i].style.webkitTransitionDelay=Math.random()*200+'ms';
            }
//             random();

         };
        oPrev.onclick=function () {
            iNow--;
            if (iNow==0){
                iNow=24;

            }
            for(var i=0; i< 24; i++){
                aSpan[i].style.backgroundImage='url(img/'+iNow+'.jpg)';
                aSpan[i].style.webkitTransitionDelay=Math.random()*200+'ms';
            }
//            random();
        };
//        function random() {
//            var arr = [];
//            for(var i=0; i<aDiv.length; i++){
//                arr.push(i);
//            }
//
//            arr.sort(function(){
//                return Math.random()-0.5;
//            });
//
//
//            var timer = setInterval(function(){
//                var random = arr.pop();
//                var oSpan =  aDiv[random].getElementsByTagName('span')[0];
//                oSpan.style.backgroundImage = 'url(img/'+(iNow+1)+'.jpg)';
//                if(arr.length == 0){
//                    clearInterval(timer);
//                }
//            },30);
//
//
//        }

    }
      

</script>
</body>
</html>